<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.gita.game2048byolmos.mvp.views.HomeScreen"
        android:label="screen_home"
        tools:layout="@layout/screen_home" >
        <action
            android:id="@+id/action_homeScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="uz.gita.game2048byolmos.mvp.views.GameScreen"
        android:label="screen_game"
        tools:layout="@layout/screen_game" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.game2048byolmos.mvp.views.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>